***Settings***
Resource    ../PageObjects/home_page.robot

***Keywords***
User will be able to access Home Page
    home_page.Verify Your Feed Link is Visible
    home_page.Verify Your Global Feed is Visible