***Variables***

# browsers and url address
${browser}              Chrome
${home_url}             https://angular.realworld.io

# user acounts
${email_valid}          qa_engineer@dtn.com
${password_valid}       Password123

${email_invalid}        qa_engineer
${password_invalid}     password